# Youth1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuntian/youth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yuntian/youth/: App.java
app/src/main/java/com/yuntian/youth/My/model/: File.java
app/src/main/java/com/yuntian/youth/My/presenter/: MyDataPresenter.java  MyPresenter.java  ReplaceNumberPresenter.java  SecurityPresenter.java
app/src/main/java/com/yuntian/youth/My/service/: MyDataService.java  MyService.java
app/src/main/java/com/yuntian/youth/My/view/: MyDataActivity.java  MyFragment.java  ReplaceNunberActivity.java  SecurityActivity.java  UpdatePhoneActivity.java
app/src/main/java/com/yuntian/youth/My/view/callback/: MyDataView.java  MyView.java  ReplaceNumberView.java  SecurityView.java
app/src/main/java/com/yuntian/youth/Utils/: CacheDataUtils.java  CircularImages.java  DialogUtil.java  Encrypt.java  ImageUtil.java  KeyBoardUtils.java  LoctionUtils.java  NetWorkUtils.java  SDFilesUtils.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/yuntian/youth/Utils/stausbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  SystemBarTintManager.java
app/src/main/java/com/yuntian/youth/chat/adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/yuntian/youth/chat/adapter/holder/: BaseChatHolder.java
app/src/main/java/com/yuntian/youth/chat/listener/: EMMessageListenerAdapter.java
app/src/main/java/com/yuntian/youth/chat/model/: ChatItem.java  ConversationItem.java
app/src/main/java/com/yuntian/youth/chat/presenter/: ChatPresenter.java  MessagePresenter.java
app/src/main/java/com/yuntian/youth/chat/service/: ChatSevice.java  MessageService.java
app/src/main/java/com/yuntian/youth/chat/view/: ChatActivity.java  MessageFragment.java
app/src/main/java/com/yuntian/youth/chat/view/callback/: ChatView.java  MessageView.java
app/src/main/java/com/yuntian/youth/dynamic/adapter/: DynamicDetailRecycleAdapter.java  DynamicRecycleAdapter.java
app/src/main/java/com/yuntian/youth/dynamic/adapter/holder/: DynamicHolder.java  HeaderHolder.java
app/src/main/java/com/yuntian/youth/dynamic/api/: GDLBSApi.java
app/src/main/java/com/yuntian/youth/dynamic/model/: Comment.java  CreateResults.java  Dynamic.java  DynamicDateil.java  Dynamic_Location.java  Likes.java  MyCloudItem.java  Results.java
app/src/main/java/com/yuntian/youth/dynamic/presenter/: DynamicDetailPresenter.java  DynamicPresenter.java  LoadImagePresenter.java  ReleasePresenter.java
app/src/main/java/com/yuntian/youth/dynamic/service/: DynamicDetailService.java  DynamicService.java  GDLBSService.java  GDReieveService.java  ReleaseService.java
app/src/main/java/com/yuntian/youth/dynamic/view/: DetailListFragment.java  DynamicDetailActivity.java  DynamicFragment.java  LoadImageActivity.java  ReleaseActivity.java
app/src/main/java/com/yuntian/youth/global/: AppComponent.java  Constant.java  ProgressCancelListener.java  ProgressSubscriber.java  SimpleLoadDialog.java
app/src/main/java/com/yuntian/youth/global/adapter/: BaseRecycleViewAdapter.java
app/src/main/java/com/yuntian/youth/listener/: YouthListeren.java
app/src/main/java/com/yuntian/youth/listener/impl/: YouthListerenImpl.java
app/src/main/java/com/yuntian/youth/litepal/: DynamicData.java
app/src/main/java/com/yuntian/youth/mian/adapter/: FragmentsAdapter.java
app/src/main/java/com/yuntian/youth/mian/view/: MainActivity.java
app/src/main/java/com/yuntian/youth/register/api/: RegisterApi.java
app/src/main/java/com/yuntian/youth/register/presenter/: CheckPresenter.java  LoginPresenter.java  RegisterDetailsPresenter.java  RegisterPresenter.java
app/src/main/java/com/yuntian/youth/register/service/: CheckService.java  RegisterService.java
app/src/main/java/com/yuntian/youth/register/view/: CheckActivity.java  LoginActivity.java  RegisterActivity.java  RegisterDetailsActivity.java
app/src/main/java/com/yuntian/youth/widget/: AvatarImageBehavior.java  RecycleViewDivider.java  RxSubscribe.java  SecurityCodeView.java  ShapedImageView.java  TitleBar.java  ZoomImageView.java
app/src/main/res/drawable/: blue_btn_style.xml  button_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_check.xml  activity_dynamic_detail.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_my_data.xml  activity_register.xml  activity_register_details.xml  activity_release.xml  activity_replace_number.xml  activity_security.xml  activity_update_phone.xml  chat_item_friends.xml  chat_item_my.xml  comment_heander_item.xml  comment_item.xml  conversations_item.xml  dynamic_editview.xml  fragment_detail_list.xml  fragment_dynamic.xml  fragment_message.xml  fragment_my.xml  layout_dynamic_comment_et.xml  list_item.xml  my_dynamic_related.xml  my_information.xml  tab_item.xml  view_security_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuntian/youth/: ExampleUnitTest.java
(+11 files in other folders)
