apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yuntian.youth"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    //百度sdk引用
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //mvp框架 mosby
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Plain MVP
    //butterknife
    //屏幕自适应框架
    //dagger
    //retrofit2
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //    //rxjava
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //bmob
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'classes'
    }
    //bmob-im：特定版本的bmob-im依赖特定版本的bmob-sdk
//    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
    //KLog
    //bmob-sms ：Bmob单独为短信服务提供的包
    //文字跳动
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.zhy:autolayout:1.4.5'
//    compile 'com.google.dagger:dagger:2.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //TabLayout
    compile 'com.android.support:design:25.1.1'
    //刷新框架  上拉 下拉
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    //cardView
    compile 'com.android.support:cardview-v7:25.3.1'
    //权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    compile 'com.android.support:design:25.3.1'
    //Picasso
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //takephoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    //高德地图定位
    compile 'com.amap.api:location:latest.integration'
    //高德地图搜索
    compile 'com.amap.api:search:latest.integration'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //sweetalert
    compile 'cn.pedant.sweetalert:library:1.3'

    //glide图片加载框架
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //鲁班
    compile 'top.zibin:Luban:1.0.9'
    //环信
//    compile 'com.android.support:appcompat-v7:23.4.0'
    //Optional compile for GCM (Google Cloud Messaging).
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    //litepal 数据库框架
    compile 'org.litepal.android:core:1.5.1'

}



