<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuntian.youth.widget.TitleBar
        android:id="@+id/dynamic_detail_title"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/green_main"/>


    <FrameLayout
        android:id="@+id/dynamic_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</com.zhy.autolayout.AutoLinearLayout>