<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuntian.youth.register.view.RegisterActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="150px"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:src="@mipmap/sms1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:text="LET'S GO"
        android:textAllCaps="true"
        android:textSize="80px"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_marginTop="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们需要验证您的手机号码,如果没有注册,"
        android:layout_gravity="center"
        android:textSize="60px"
        android:textColor="#de2e3032"/>
    <TextView
        android:layout_marginTop="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们将发送一条验证短信。"
        android:layout_gravity="center"
        android:textSize="60px"
        android:textColor="#de2e3032"/>
    <TextView
        android:id="@+id/Register_erro"
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:layout_gravity="center"
        android:textColor="#f90202"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/register_phone"
        style="@style/AppTheme.NoActionBar"
        android:layout_marginTop="50px"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_gravity="center"
        android:textSize="70px"
        android:gravity="center"
        android:cursorVisible="false"/>

    <Button
        android:id="@+id/register_go"
        android:layout_width="380px"
        android:layout_height="180px"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:background="@drawable/button_green"
        android:text="GO"
        android:textColor="#ffffff"
        android:textSize="90px"
        android:textStyle="bold"/>
</com.zhy.autolayout.AutoLinearLayout>
