<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="30px">

    <ImageView
        android:id="@+id/chat_item_userIv"
        android:layout_width="150px"
        android:layout_height="150px"
        />

    <TextView
        android:id="@+id/chat_item_messgae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:background="@drawable/bg_chat_tv"
        android:gravity="center"
        android:paddingBottom="10px"
        android:paddingLeft="17px"
        android:paddingRight="17px"
        android:paddingTop="10px"
        android:text="哈哈哈哈哈哈哈哈哈"
        android:textColor="#FFFFFF"
        android:textSize="70px"
        />
</LinearLayout>