<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yuntian.youth.dynamic.view.DynamicFragment">


    <!--<com.zhy.autolayout.AutoRelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150px"-->
        <!--android:background="@color/green_fragment"-->
        <!--android:id="@+id/autoRelativeLayout">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="100px"-->
            <!--android:layout_height="100px"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="74dp"-->
            <!--android:layout_marginRight="74dp"-->
            <!--android:background="#ffffff"-->
            <!--android:paddingBottom="10px"-->
            <!--android:paddingLeft="10px"-->
            <!--android:paddingRight="10px"-->
            <!--android:paddingTop="10px"-->
            <!--android:src="@mipmap/time"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="100px"-->
            <!--android:layout_height="100px"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/imageView"-->
            <!--android:layout_marginEnd="22dp"-->
            <!--android:layout_marginRight="22dp"-->
            <!--android:background="#ffffff"-->
            <!--android:paddingBottom="10px"-->
            <!--android:paddingLeft="10px"-->
            <!--android:paddingRight="10px"-->
            <!--android:paddingTop="10px"-->
            <!--android:src="@mipmap/hot"/>-->
    <!--</com.zhy.autolayout.AutoRelativeLayout>-->


    <!--
    ptr:ptr_duration_to_close_either：头部和底部回弹时间
    ptr:ptr_keep_header_when_refresh：刷新过程中是否保留头部
    ptr:ptr_pull_to_fresh：下拉刷新/释放刷新，默认是释放刷新
    ptr:ptr_ratio_of_header_height_to_refresh：触发刷新时移动的位置比例，指的是与头部的比例
    ptr:ptr_resistance：阻尼系数，越大下拉越吃力
    -->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/dynamic_related_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/dynamic_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>



    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <!--<include-->
        <!--android:layout_gravity="bottom"-->
        <!--layout="@layout/dynamic_editview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200px"-->

        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300px"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#000000"-->
        <!--android:text="hahahahhahahahaahhh"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dynamic_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jia"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400px"
        android:layout_marginRight="200px"
        app:borderWidth="0dp"
        app:rippleColor="#33728dff"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        app:backgroundTint="@color/green_main"/>

</com.zhy.autolayout.AutoRelativeLayout>



