<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/dynamic_detail_ptr"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dynamic_detail_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dynamic_detail_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <include
        android:layout_gravity="bottom"
        layout="@layout/layout_dynamic_comment_et"
        android:layout_width="match_parent"
        android:layout_height="250px"/>
</com.zhy.autolayout.AutoFrameLayout>