<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:paddingLeft="30px"
    android:paddingTop="40px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <EditText
        android:id="@+id/comment_edittext"
        android:layout_width="1200px"
        android:layout_height="wrap_content"
        android:hint="添加评论"/>

    <ImageView
        android:id="@+id/comment_iv"
        android:layout_marginLeft="20px"
        android:layout_width="130px"
        android:layout_height="130px"
        android:src="@mipmap/sendcomment"/>
</com.zhy.autolayout.AutoLinearLayout>